mastersystem1 {
 akka {
	actor.provider = "akka.remote.RemoteActorRefProvider"
  remote.netty.hostname = "127.0.0.1"
	remote.netty.port = 2560
 }
}

mastersystem2 {
 akka {
	actor.provider = "akka.remote.RemoteActorRefProvider"
  remote.netty.hostname = "127.0.0.1"
	remote.netty.port = 2570
 }
}

payroll {
	akka {
		actor.provider = "akka.remote.RemoteActorRefProvider"
	  remote.netty.hostname = "127.0.0.1"
	  actor {
	    deployment {
	      /master1 {
	        remote = "akka://mastersystem1@127.0.0.1:2560"
	      }
	      /master2 {
	        remote = "akka://mastersystem2@127.0.0.1:2570"
	      }
	    }
	  }
	}
}

# payroll {
# 	akka {
# 	  actor.provider = "akka.actor.LocalActorRefProvider"
# 	}
# }
